.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:80px 170px;

}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid rgb(168, 20, 20)
    transition 0.4s;
    cursor: pointer;



}
.services-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap :40 px;
    margin-bottom : 80px;
}
.services-format h3{
    font-size :28px;
    font-weight: 600;
}
.services-format h2{
    font-size :38px;
    font-weight:800;
    background : linear-gradient(264deg,#df8908 10%,
    #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent


}